<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:pistas" ZOrder="2" X="364" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:reservas" ZOrder="1" X="70" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:socios" ZOrder="5" X="364" Y="344" Height="273" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:reservas_fk_pst" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reservas_fk_soc" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>